@import "reset.css";
@import "button.css";
@import "colors.css";
@import "type.css";

section {
    margin: 70px 0;
}

.container {
    max-width: 1440px;
    padding: 0 3%;
    margin: 0 auto;
    /* border: 4px solid darkgreen; */
}

.margin-top {
    margin-top: 30px;
}

.half-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

@media (max-width: 900px) {
    .half-grid {
        grid-template-columns: 1fr;
    }
}

.third-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 70px;
}

@media (max-width: 900px) {
    .third-grid {
        grid-template-columns: 1fr;
    }
}

.flexcenter {
    display: flex;
    justify-content: center;
}

.hero-video {
    /* background: coral; */
}

.sales-copy {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    /* border: 3px solid gold; */
}


.step {
    color: #fff;
    margin: 0 auto;
    display: flex;
    background-color: var(--brand-color);
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-weight: 500;}
